
State Machine - |_Top|mlp_input_m10k_decoder:mlp_input_data_decoder|mem_sel_pipe_2
Name mem_sel_pipe_2.01 mem_sel_pipe_2.11 mem_sel_pipe_2.00 
mem_sel_pipe_2.00 0 0 0 
mem_sel_pipe_2.01 1 0 1 
mem_sel_pipe_2.11 0 1 1 

State Machine - |_Top|mlp_input_m10k_decoder:mlp_input_data_decoder|mem_sel_pipe_1
Name mem_sel_pipe_1.01 mem_sel_pipe_1.11 mem_sel_pipe_1.00 
mem_sel_pipe_1.00 0 0 0 
mem_sel_pipe_1.01 1 0 1 
mem_sel_pipe_1.11 0 1 1 

State Machine - |_Top|mlp_matrix_mul_vect_top_wrapper:mlpmmvtw|state_reg
Name state_reg.STATE_PRE_READ state_reg.STATE_DONE state_reg.STATE_COMP state_reg.STATE_CALC state_reg.STATE_READ state_reg.STATE_IDLE 
state_reg.STATE_IDLE 0 0 0 0 0 0 
state_reg.STATE_READ 0 0 0 0 1 1 
state_reg.STATE_CALC 0 0 0 1 0 1 
state_reg.STATE_COMP 0 0 1 0 0 1 
state_reg.STATE_DONE 0 1 0 0 0 1 
state_reg.STATE_PRE_READ 1 0 0 0 0 1 
